<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sfo-Sw-L7A">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pyp-9V-9c1">
            <objects>
                <tabBarController id="Sfo-Sw-L7A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azQ-42-vUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wBQ-ad-rVG" kind="relationship" relationship="viewControllers" id="6W6-v7-T4o"/>
                        <segue destination="Ozh-Hb-0Eq" kind="relationship" relationship="viewControllers" id="Tfn-1L-Zli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzX-Oh-HnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-200"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="VEH-Qw-Cxw">
            <objects>
                <tableViewController id="oNf-NB-r4V" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eei-oc-pyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="2js-3r-nQy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="77k-R6-Wx3" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="375.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77k-R6-Wx3" id="tZf-ta-alY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-U2-fJv">
                                            <rect key="frame" x="37.666666666666657" y="10" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wa6-U2-fJv" secondAttribute="height" multiplier="1:1" id="9wS-tH-uSy"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-7D-AiF">
                                            <rect key="frame" x="37.666666666666657" y="320" width="300" height="45.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-mr-oVb">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-MA-h9T">
                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="300" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wa6-U2-fJv" firstAttribute="width" secondItem="tZf-ta-alY" secondAttribute="width" multiplier="0.8" id="3K7-b2-YWK"/>
                                        <constraint firstItem="j2e-7D-AiF" firstAttribute="top" secondItem="Wa6-U2-fJv" secondAttribute="bottom" constant="10" id="65U-p1-bkc"/>
                                        <constraint firstItem="j2e-7D-AiF" firstAttribute="centerX" secondItem="tZf-ta-alY" secondAttribute="centerX" id="7SU-ZY-rZF"/>
                                        <constraint firstItem="Wa6-U2-fJv" firstAttribute="centerX" secondItem="tZf-ta-alY" secondAttribute="centerX" id="Fy0-gL-idu"/>
                                        <constraint firstItem="Wa6-U2-fJv" firstAttribute="top" secondItem="tZf-ta-alY" secondAttribute="top" constant="10" id="Yba-Qh-kaB"/>
                                        <constraint firstItem="j2e-7D-AiF" firstAttribute="width" secondItem="Wa6-U2-fJv" secondAttribute="width" id="jen-dS-6Oh"/>
                                        <constraint firstItem="Wa6-U2-fJv" firstAttribute="height" relation="lessThanOrEqual" secondItem="tZf-ta-alY" secondAttribute="height" multiplier="0.8" id="tbD-R1-Mzi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postCaptionLabel" destination="oiy-mr-oVb" id="cBJ-3T-RBH"/>
                                    <outlet property="postCommentsLabel" destination="nU9-MA-h9T" id="kVY-MF-tvG"/>
                                    <outlet property="postImageView" destination="Wa6-U2-fJv" id="xvX-RH-mUg"/>
                                    <segue destination="l17-dT-VXs" kind="show" identifier="toDetailVC" id="he9-rj-Neu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNf-NB-r4V" id="hR7-wC-F5F"/>
                            <outlet property="delegate" destination="oNf-NB-r4V" id="gzg-VX-jAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lct-E5-6K9"/>
                    <connections>
                        <outlet property="postSearchBar" destination="2js-3r-nQy" id="W98-Wc-M7c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBS-e3-6Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="-529.06403940886696"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="L9v-o3-VDv">
            <objects>
                <tableViewController id="l17-dT-VXs" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rKh-7U-YzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8VV-53-j4A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-bA-2NB">
                                    <rect key="frame" x="67.666666666666686" y="37.666666666666657" width="240" height="302.66666666666674"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-cS-R9F">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XsN-cS-R9F" secondAttribute="height" multiplier="1:1" id="0UO-R3-dwH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-W6-fyu">
                                            <rect key="frame" x="0.0" y="240.00000000000003" width="240" height="62.666666666666657"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-UX-n3G">
                                                    <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="l17-dT-VXs" eventType="touchUpInside" id="hfP-VI-6Bo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z9R-QC-Ysl">
                                                    <rect key="frame" x="81.666666666666657" y="0.0" width="76.666666666666657" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="l17-dT-VXs" eventType="touchUpInside" id="dwf-Yr-mML"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qZM-P9-fv5">
                                                    <rect key="frame" x="163.33333333333334" y="0.0" width="76.666666666666657" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Follow Post"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="l17-dT-VXs" eventType="touchUpInside" id="2me-8U-TvU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="OqT-bA-2NB" firstAttribute="centerX" secondItem="8VV-53-j4A" secondAttribute="centerX" id="asG-Lf-qNB"/>
                                <constraint firstItem="OqT-bA-2NB" firstAttribute="height" secondItem="8VV-53-j4A" secondAttribute="height" multiplier="0.8" id="j8k-Gr-LVu"/>
                                <constraint firstItem="OqT-bA-2NB" firstAttribute="centerY" secondItem="8VV-53-j4A" secondAttribute="centerY" id="kE4-cj-8wc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsCell" textLabel="4ZQ-6L-uMM" detailTextLabel="e5d-47-Ebd" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="ouV-WJ-1E4">
                                <rect key="frame" x="0.0" y="406" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouV-WJ-1E4" id="HlW-wY-aUL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ZQ-6L-uMM">
                                            <rect key="frame" x="16.000000000000004" y="22" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5d-47-Ebd">
                                            <rect key="frame" x="15.999999999999996" y="45.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l17-dT-VXs" id="Cfz-Ru-U5L"/>
                            <outlet property="delegate" destination="l17-dT-VXs" id="uRN-8y-hTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z1I-iA-jlO"/>
                    <connections>
                        <outlet property="photoImageView" destination="XsN-cS-R9F" id="jXM-Kg-JTi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hw-VC-YoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-520.19704433497543"/>
        </scene>
        <!--Item-->
        <scene sceneID="cq0-eV-19B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBQ-ad-rVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gnF-DM-R8G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bS-xB-DWb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNf-NB-r4V" kind="relationship" relationship="rootViewController" id="hfD-Z0-Nnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf7-TH-MLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-529.06403940886696"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="2cm-Az-ITb">
            <objects>
                <tableViewController id="GdI-6R-hoE" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ncr-60-RwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="dDI-z7-vie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="sNt-bU-b5U">
                                        <rect key="frame" x="0.0" y="18" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNt-bU-b5U" id="Mmy-gg-Qdl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axX-pu-o4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <connections>
                                                        <segue destination="dFX-Fz-W2n" kind="embed" identifier="toPhotoSelectorVC" id="jLx-RT-3uk"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axX-pu-o4v" firstAttribute="leading" secondItem="Mmy-gg-Qdl" secondAttribute="leading" id="0Vx-v1-Wld"/>
                                                <constraint firstItem="axX-pu-o4v" firstAttribute="top" secondItem="Mmy-gg-Qdl" secondAttribute="top" id="GQW-rr-ReO"/>
                                                <constraint firstAttribute="bottom" secondItem="axX-pu-o4v" secondAttribute="bottom" id="JIh-Mu-jYr"/>
                                                <constraint firstAttribute="trailing" secondItem="axX-pu-o4v" secondAttribute="trailing" id="iUA-48-9Oh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="auO-x5-Y4x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="l1m-j9-ueu">
                                        <rect key="frame" x="0.0" y="234" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1m-j9-ueu" id="cZM-Pu-f9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-Us-fMv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Enn-Us-fMv" secondAttribute="trailing" id="123-PW-ef9"/>
                                                <constraint firstItem="Enn-Us-fMv" firstAttribute="top" secondItem="cZM-Pu-f9n" secondAttribute="top" id="9yn-mg-imD"/>
                                                <constraint firstItem="Enn-Us-fMv" firstAttribute="leading" secondItem="cZM-Pu-f9n" secondAttribute="leading" id="MC1-ri-lWF"/>
                                                <constraint firstAttribute="bottom" secondItem="Enn-Us-fMv" secondAttribute="bottom" id="pip-b5-zlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zur-vM-7Mk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="1ns-ZJ-aPx">
                                        <rect key="frame" x="0.0" y="347" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ns-ZJ-aPx" id="v5m-Xe-Q2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-Yy-tgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Add Post">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="GdI-6R-hoE" eventType="touchUpInside" id="xfT-F8-H2G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8m6-Yy-tgS" secondAttribute="trailing" id="HkQ-Fc-2TL"/>
                                                <constraint firstItem="8m6-Yy-tgS" firstAttribute="top" secondItem="v5m-Xe-Q2g" secondAttribute="top" id="cPJ-Yw-W1V"/>
                                                <constraint firstItem="8m6-Yy-tgS" firstAttribute="leading" secondItem="v5m-Xe-Q2g" secondAttribute="leading" id="rma-FR-98Y"/>
                                                <constraint firstAttribute="bottom" secondItem="8m6-Yy-tgS" secondAttribute="bottom" id="xXD-tk-2h1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GdI-6R-hoE" id="JVe-6X-Jza"/>
                            <outlet property="delegate" destination="GdI-6R-hoE" id="ugG-no-R4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="msI-l1-ITB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ja8-Mo-gQh">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="GdI-6R-hoE" id="b7S-f5-Off"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostButton" destination="8m6-Yy-tgS" id="thm-bB-ik5"/>
                        <outlet property="captionTextField" destination="Enn-Us-fMv" id="ibF-Lr-lJI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEX-sR-qFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="176.60098522167488"/>
        </scene>
        <!--Item-->
        <scene sceneID="D5U-qs-zwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozh-Hb-0Eq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4pd-xv-ole"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jH-wa-67Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdI-6R-hoE" kind="relationship" relationship="rootViewController" id="LBV-CZ-Rhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxd-Xb-BIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="176.60098522167488"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="2Or-wc-PFh">
            <objects>
                <viewController id="dFX-Fz-W2n" customClass="PhotoSelectorViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnY-1z-5XC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-NH-BYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-Gp-vrF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="dFX-Fz-W2n" eventType="touchUpInside" id="2ft-fv-xMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LiU-Gp-vrF" firstAttribute="top" secondItem="hnY-1z-5XC" secondAttribute="top" id="4Ve-9y-YJ2"/>
                            <constraint firstAttribute="bottom" secondItem="YvZ-NH-BYd" secondAttribute="bottom" id="4py-c0-te0"/>
                            <constraint firstItem="YvZ-NH-BYd" firstAttribute="top" secondItem="hnY-1z-5XC" secondAttribute="top" id="9PY-9P-Pge"/>
                            <constraint firstItem="YvZ-NH-BYd" firstAttribute="leading" secondItem="x5C-5u-5Ao" secondAttribute="leading" id="BdZ-uX-MHp"/>
                            <constraint firstItem="YvZ-NH-BYd" firstAttribute="trailing" secondItem="x5C-5u-5Ao" secondAttribute="trailing" id="Irp-dv-3jS"/>
                            <constraint firstItem="LiU-Gp-vrF" firstAttribute="leading" secondItem="x5C-5u-5Ao" secondAttribute="leading" id="Pxc-MG-h0r"/>
                            <constraint firstItem="LiU-Gp-vrF" firstAttribute="trailing" secondItem="x5C-5u-5Ao" secondAttribute="trailing" id="gFn-nz-52b"/>
                            <constraint firstAttribute="bottom" secondItem="LiU-Gp-vrF" secondAttribute="bottom" id="x6S-Yx-bjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5C-5u-5Ao"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="YvZ-NH-BYd" id="SKc-Wz-81o"/>
                        <outlet property="selectImageTapped" destination="LiU-Gp-vrF" id="1yD-in-1wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqh-jP-Weq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="177"/>
        </scene>
    </scenes>
</document>
